# gate_pass_maven

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: ResidentControllers.java  SecurityControllers.java
src/main/java/org/example/data/models/: AccessToken.java  Resident.java  Security.java  Visitor.java
src/main/java/org/example/data/repositories/: AccessTokens.java  Residents.java  Securities.java  Visitors.java
src/main/java/org/example/dtos/request/: ChangePasswordRequest.java  FindAccessToken.java  FindAccessTokenRequest.java  FindAccessTokensRequest.java  GenerateAccessTokenRequest.java  LoginResidentRequest.java  LoginSecurityRequest.java  RegisterResidentRequest.java  RegisterSecurityRequest.java  RevokeAccessTokenRequest.java  SecurityVerifyTokenRequest.java  UpdateResidentProfileRequest.java  UpdateSecurityProfileRequest.java  VisitorHistoryRequest.java  VisitorLogsRequest.java
src/main/java/org/example/dtos/response/: ApiResponse.java  DashboardStatsResponse.java  FindAccessTokenResponse.java  GenerateAccessTokenResponse.java  LoginResidentResponse.java  LoginSecurityResponse.java  LogsResponse.java  RegisterResidentResponse.java  RegisterSecurityResponse.java  TokensResponse.java  UpdateResidentProfileResponse.java  UpdateSecurityProfileResponse.java  UserResponse.java  VisitorHistoryResponse.java  VisitorLogResponse.java  VisitorsResponse.java
src/main/java/org/example/exceptions/: AccessTokenNotFound.java  GatePassException.java  ResidentAlreadyExsitsException.java  ResidentNotFoundException.java  SecurityAlreadyExsistException.java  SecurityNotFoundException.java
src/main/java/org/example/services/: ResidentServices.java  ResidentServicesImpl.java  SecurityServices.java  SecurityServicesImpl.java
src/main/java/org/example/utils/: Mapper.java
src/main/java/org/example/verification/: Verification.java  VerificationNew.java
src/test/java/org/example/data/repositories/: ResidentsTest.java
src/test/java/org/example/services/: ResidentServicesImplTest.java
